{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "alwaysStrict": true,
    "diagnostics": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true, // Skip type checking of all declaration files (*.d.ts).
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [ "dom", "es2016", "es6", "es5" ],
    "removeComments": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "./test/**/*.spec.ts"
  ]
}
